%prod.quarkus.kubernetes-client.trust-certs=true
%prod.quarkus.kubernetes.deploy=true
%prod.quarkus.kubernetes.deployment-target=openshift
%prod.quarkus.openshift.build-strategy=docker
%prod.quarkus.openshift.expose=true

# JMS Broker config
quarkus.qpid-jms.url=amqp://ex-aao-amqp-0-svc.demo-camel.svc.cluster.local:5672
quarkus.qpid-jms.username=redhat
quarkus.qpid-jms.password=redhat