%prod.quarkus.kubernetes-client.trust-certs=true
#%prod.quarkus.kubernetes.deploy=true
%prod.quarkus.kubernetes.deployment-target=openshift
%prod.quarkus.openshift.build-strategy=docker
%prod.quarkus.openshift.expose=true

mq.host=localhost
mq.port=1414
mq.queueManager=QM1
mq.channel=DEV.APP.SVRCONN
mq.username=app
mq.password=passw0rd