%prod.quarkus.kubernetes-client.trust-certs=true
#%prod.quarkus.kubernetes.deploy=true
%prod.quarkus.kubernetes.deployment-target=openshift
%prod.quarkus.openshift.build-strategy=docker
%prod.quarkus.openshift.expose=true

# JMS Broker config
#quarkus.qpid-jms.url=amqp://localhost:1414
#quarkus.qpid-jms.username=app
#quarkus.qpid-jms.password=passw0rd